# ProductManagement

ProductManagement/: ProductManagement.sln  docker-compose.dcproj  docker-compose.yml
ProductManagement/src/ProductManagement.API/: DependencyInjection.cs  Dockerfile  ProductManagement.API.csproj  Program.cs  appsettings.Development.json
ProductManagement/src/ProductManagement.API/Controllers/: ApiController.cs  AuthenticationController.cs  ProductsController.cs
ProductManagement/src/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/src/ProductManagement.API/Services/: CurrentUserProvider.cs
ProductManagement/src/ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj  ProductManagementApplication.cs
ProductManagement/src/ProductManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ProductManagement/src/ProductManagement.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
ProductManagement/src/ProductManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ProductManagement/src/ProductManagement.Application/Common/: SearchParams.cs
ProductManagement/src/ProductManagement.Application/Common/Behaviors/: ValidationBehavior.cs
ProductManagement/src/ProductManagement.Application/Common/DTOs/: ProductDto.cs
ProductManagement/src/ProductManagement.Application/Common/DTOs/Authentication/: AuthenticationResponseDto.cs  (+2 more)
ProductManagement/src/ProductManagement.Application/Common/Interfaces/: ICurrentUserProvider.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IUserRepository.cs
ProductManagement/src/ProductManagement.Application/Common/Mappings/: ProductMappings.cs
ProductManagement/src/ProductManagement.Application/Common/Models/: CurrentUser.cs
ProductManagement/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement/src/ProductManagement.Domain/Common/Interfaces/: IPasswordHasher.cs
ProductManagement/src/ProductManagement.Domain/Products/: Product.cs
ProductManagement/src/ProductManagement.Domain/Users/: User.cs
ProductManagement/src/ProductManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  ProductManagement.Infrastructure.csproj
ProductManagement/src/ProductManagement.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
ProductManagement/src/ProductManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
ProductManagement/src/ProductManagement.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
ProductManagement/src/ProductManagement.Infrastructure/Common/Persistence/: ProductManagementDbContext.cs  SeedData.cs
ProductManagement/src/ProductManagement.Infrastructure/Migrations/: 20241205184644_Init.Designer.cs  20241205184644_Init.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement/src/ProductManagement.Infrastructure/Products/Persistence/: ProductConfiguration.cs  ProductRepository.cs
ProductManagement/src/ProductManagement.Infrastructure/Users/Persistence/: UserConfiguration.cs  UserRepository.cs
ProductManagement/tests/ProductManagement.Application.IntegrationTest/: CreateProductCommandHandlerTest.cs  ProductManagement.Application.IntegrationTest.csproj
ProductManagement/tests/ProductManagement.Domain.IntegrationTest/: PasswordHasherTest.cs  ProductManagement.Domain.IntegrationTest.csproj
ProductManagement/tests/ProductManagement.Domain.UnitTest/: ProductManagement.Domain.UnitTest.csproj  ProductTests.cs  UserTests.cs
(+16 files in other folders)
